var data = {
  text: `株式会社インターネットイニシアティブ（Internet Initiative Japan Inc.、略称IIJ）は日本の電気通信事業者である。東証1部、米NASDAQにおいて株式公開を行っている。
外資を除き、日本で最初に商用サービスを開始したインターネットサービスプロバイダ（ISP）である。ISP事業者に対する、ISP事業のOEM・移動体通信事業者（MNO）とのL2接続による仮想移動体サービス提供者（MVNE）を行っている。インターネット接続、仮想移動体通信事業者（MVNO）、システム・インテグレーション、アウトソーシングなど法人向けが主要事業である。
目次  [非表示] 
1	概要
2	特徴
3	IIJ GIO
4	LaIT
5	IIJモバイル
6	IIJmio
6.1	IIJmioひかり
6.2	IIJmio高速モバイル/Dサービス
7	個人向けISP
8	沿革
9	連結子会社
10	持分法適用関連会社
11	外部リンク
12	脚注
概要[編集]
1990年代の創成期より、国内外の主要なインターネットエクスチェンジとのピアリングも積極的に推進し、電信電話系ではないIP通信専業のISP事業者としては国内最大規模の主要都市間を接続するインターネットバックボーンを独自に構築している。また、アジア太平洋地域の国際バックボーンであるA-Boneの構築にも関与するなど、インターネット接続環境の整備にインフラ面で大きな貢献を果たした（1995年に株式会社アジア・インターネット・ホールディングを設立。2005年に吸収合併）。
主要な顧客層は公官庁と法人で、6,500社以上を抱える。特に、高度・大規模なシステムインテグレーションを必要とする大企業に対するシェアは圧倒的で、各業界トップ10企業の半数から、セクターによっては大半の主要企業を顧客とする。
IIJ自体が村井純・吉村伸を始めとするWIDEプロジェクトのメンバーが中心となって設立された企業である関係から、現在もWIDEプロジェクトやEPCglobalを始め、インターネットに関する研究・調査・実証実験・標準化等の活動に積極的に参画している。ISP事業者の中では、研究投資の比率は比較的高い方である。
1998年、トヨタ自動車およびソニーと合弁で、クロスウェイブコミュニケーションズ(CWC)を設立、当時としては画期的な広域イーサネット・サービスを開始したが、折りからの競争激化とITバブル崩壊により行き詰まり、CWCは2003年8月に会社更生手続き開始を申し立てた（同社の事業は、2003年12月にNTTコミュニケーションズに営業譲渡）。この特別損失で大幅赤字となり、第三者割当増資によりNTTグループが合計約30%を出資する株主となっている[1]。NTTグループは副社長を含む取締役2名を派遣している。中小規模のISP事業者に対してインターネット接続環境の提供を行っていることから、IIJクラスのプロバイダを1次プロバイダ、そこから提供を受けるISP事業者を2次プロバイダと呼ぶことがある[2]。

IIJが独自開発したルータSEILシリーズ
SMFサービス[3]は現在のところ他社の追随を許さぬものと言え、2007年10月31日に「SMF-LAN」に関して特許を取得した。
FreeBSDのPPPソフトウエアは1993年に大野俊治によって書かれた「iij-ppp」がオリジナルとされる（man PPP(8)）
IIJ本体はネットワーク、システム・インテグレーション、アウトソーシングをビジネスの中心に据えているが、グループ会社では、データセンター・オペレーション、ヘルプデスク等の領域もカバーしている。
「働きがいのある会社ランキング」（2007年、Great Place to Work Institute調査）にて、11位にランキングされた。これは、外資系を除くIT企業では、国内トップである。評価の主要因は「公平性」であった。
IIJ GIO[編集]
IIJ GIOは、クラウドコンピューティング・サービスプラットフォームである。「IIJ GIOストレージサービス」が2010年8月提供開始された。同時に、兼ねてよりクラウド・コンピューティングに近い概念のサービスIBPS[4]を提供していた、完全子会社の株式会社アイアイジェイテクノロジーを吸収合併。ネットワーク事業とシステム・インテグレーション事業の一体化を図る組織構成とした。
LaIT[編集]
LaIT（ライト）は、中小企業を向けのITサービスである。2009年7月より、提供を開始している。
LaIT ひかりコネクト - フレッツ光回線のブロードバンドインターネット接続
LaIT プライベートイーサ - イーサネットVPNサービス
LaIT Office - SaaS型グループウェア
LaIT サプライ - 製品・サービスのオンライン販売
IIJモバイル[編集]
IIJモバイルは、法人向け仮想移動体通信事業者 (MVNO) である。
登録手数料 - 3,000円（税抜）/回線
音声オプション
留守番電話 - 300円（税抜）/月
コールウェイティング - 200円（税抜）/月
転送電話 - 無料
迷惑電話ストップサービス - 無料
遠隔操作 - 無料
定額プランライトのバンドルクーポンオプション - 毎月付与されるバンドルクーポンのデータ量を追加`,
  title: 'Sample-text-generator',
  substr: '',
  length: '',
};

new Vue({
  el: '#app',
  data: data,
  methods: {
    showText: function() {
      this.substr = '';
      this.substr = this.text.replace(/\s+/g, "").substr(0, this.length);
    }
  }
});
